<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView android:layout_height="match_parent" android:layout_width="match_parent">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            android:id="@+id/horizontalScrollView" >

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alignmentMode="alignBounds"
                    android:columnCount="13"
                    android:rowCount="6">

                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/yearDetail"
                        android:text=""
                        android:layout_gravity="center_vertical"
                        android:layout_column="0"
                        android:layout_row="0"
                        style="@style/FarmerDetail.ParentView.TextView" />

                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/jan"
                        android:layout_gravity="center_vertical"
                        android:layout_column="1"
                        android:layout_row="0"
                        style="@style/FarmerDetail.ParentView.TextView" />

                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/feb"
                        android:layout_gravity="center_vertical"
                        android:layout_column="2"
                        android:layout_row="0"
                        style="@style/FarmerDetail.ParentView.TextView" />

                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mar"
                        android:layout_gravity="center_vertical"
                        android:layout_column="3"
                        android:layout_row="0"
                        style="@style/FarmerDetail.ParentView.TextView" />

                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/apr"
                        android:layout_gravity="center_vertical"
                        android:layout_column="4"
                        android:layout_row="0"
                        style="@style/FarmerDetail.ParentView.TextView" />

                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/may"
                        android:layout_gravity="center_vertical"
                        android:layout_column="5"
                        android:layout_row="0"
                        style="@style/FarmerDetail.ParentView.TextView" />

                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/jun"
                        android:layout_gravity="center_vertical"
                        android:layout_column="6"
                        android:layout_row="0"
                        style="@style/FarmerDetail.ParentView.TextView" />

                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/jul"
                        android:layout_gravity="center_vertical"
                        android:layout_column="7"
                        android:layout_row="0"
                        style="@style/FarmerDetail.ParentView.TextView" />

                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/aug"
                        android:layout_gravity="center_vertical"
                        android:layout_column="8"
                        android:layout_row="0"
                        style="@style/FarmerDetail.ParentView.TextView" />

                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sep"
                        android:layout_gravity="center_vertical"
                        android:layout_column="9"
                        android:layout_row="0"
                        style="@style/FarmerDetail.ParentView.TextView" />

                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/oct"
                        android:layout_gravity="center_vertical"
                        android:layout_column="10"
                        android:layout_row="0"
                        style="@style/FarmerDetail.ParentView.TextView" />

                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nov"
                        android:layout_gravity="center_vertical"
                        android:layout_column="11"
                        android:layout_row="0"
                        style="@style/FarmerDetail.ParentView.TextView" />

                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dec"
                        android:layout_gravity="center_vertical"
                        android:layout_column="12"
                        android:layout_row="0"
                        style="@style/FarmerDetail.ParentView.TextView" />

                    <TextView android:id="@+id/pt1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/plot1"
                        android:layout_gravity="center_vertical"
                        android:layout_column="0"
                        android:layout_row="1"
                        style="@style/FarmerDetail.ParentView.TextView"
                        android:visibility="gone"/>

                    <TextView android:id="@+id/pt2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/plot2"
                        android:layout_gravity="center_vertical"
                        android:layout_column="0"
                        android:layout_row="2"
                        style="@style/FarmerDetail.ParentView.TextView"
                        android:visibility="gone"/>

                    <TextView android:id="@+id/pt3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/plot3"
                        android:layout_gravity="center_vertical"
                        android:layout_column="0"
                        android:layout_row="3"
                        style="@style/FarmerDetail.ParentView.TextView"
                        android:visibility="gone"/>

                    <TextView android:id="@+id/pt4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/plot4"
                        android:layout_gravity="center_vertical"
                        android:layout_column="0"
                        android:layout_row="4"
                        style="@style/FarmerDetail.ParentView.TextView"
                        android:visibility="gone"/>

                    <TextView android:id="@+id/pt5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/plot5"
                        android:layout_gravity="center_vertical"
                        android:layout_column="0"
                        android:layout_row="5"
                        style="@style/FarmerDetail.ParentView.TextView"
                        android:visibility="gone"/>

                    <!--plot1-->
                    <LinearLayout android:id="@+id/p1j"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_row="1"
                        android:layout_column="1"
                        android:visibility="gone">
                        <TextView android:id="@+id/p1jlb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center_vertical" />
                        <TextView android:id="@+id/p1jcs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center_vertical" />
                    </LinearLayout>
                    <LinearLayout android:id="@+id/p1f"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_row="1"
                        android:layout_column="2"
                        android:visibility="gone">
                        <TextView android:id="@+id/p1flb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center_vertical" />
                        <TextView android:id="@+id/p1fcs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center_vertical" />
                    </LinearLayout>
                    <LinearLayout android:id="@+id/p1mr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_row="1"
                        android:layout_column="3"
                        android:visibility="gone">
                        <TextView android:id="@+id/p1mrlb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center_vertical" />
                        <TextView android:id="@+id/p1mrcs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center_vertical" />
                    </LinearLayout>
                    <LinearLayout android:id="@+id/p1a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_row="1"
                        android:layout_column="4"
                        android:visibility="gone">
                        <TextView android:id="@+id/p1alb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center_vertical" />
                        <TextView android:id="@+id/p1acs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center_vertical" />
                    </LinearLayout>
                    <LinearLayout android:id="@+id/p1my"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_row="1"
                        android:layout_column="5"
                        android:visibility="gone">
                        <TextView android:id="@+id/p1mylb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center_vertical" />
                        <TextView android:id="@+id/p1mycs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center_vertical" />
                    </LinearLayout>
                    <LinearLayout android:id="@+id/p1jn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_row="1"
                        android:layout_column="6"
                        android:visibility="gone">
                        <TextView android:id="@+id/p1jnlb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center_vertical" />
                        <TextView android:id="@+id/p1jncs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center_vertical" />
                    </LinearLayout>
                    <LinearLayout android:id="@+id/p1jl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_row="1"
                        android:layout_column="7"
                        android:visibility="gone">
                        <TextView android:id="@+id/p1jllb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center_vertical" />
                        <TextView android:id="@+id/p1jlcs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center_vertical" />
                    </LinearLayout>
                    <LinearLayout android:id="@+id/p1ag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_row="1"
                        android:layout_column="8"
                        android:visibility="gone">
                        <TextView android:id="@+id/p1aglb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center_vertical" />
                        <TextView android:id="@+id/p1agcs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center_vertical" />
                    </LinearLayout>
                    <LinearLayout android:id="@+id/p1sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_row="1"
                        android:layout_column="9"
                        android:visibility="gone">
                        <TextView android:id="@+id/p1splb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center_vertical" />
                        <TextView android:id="@+id/p1spcs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center_vertical" />
                    </LinearLayout>
                    <LinearLayout android:id="@+id/p1oc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_row="1"
                        android:layout_column="10"
                        android:visibility="gone">
                        <TextView android:id="@+id/p1oclb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center_vertical" />
                        <TextView android:id="@+id/p1occs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center_vertical" />
                    </LinearLayout>
                    <LinearLayout android:id="@+id/p1nv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_row="1"
                        android:layout_column="11"
                        android:visibility="gone">
                        <TextView android:id="@+id/p1nvlb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center_vertical" />
                        <TextView android:id="@+id/p1nvcs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center_vertical" />
                    </LinearLayout>
                    <LinearLayout android:id="@+id/p1dc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_row="1"
                        android:layout_column="12"
                        android:visibility="gone">
                        <TextView android:id="@+id/p1dclb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center_vertical" />
                        <TextView android:id="@+id/p1dccs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center_vertical" />
                    </LinearLayout>

                    <!--plot2-->
                    <LinearLayout android:id="@+id/p2j"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_row="2"
                        android:layout_column="1"
                        android:visibility="gone">
                        <TextView android:id="@+id/p2jlb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center_vertical" />
                        <TextView android:id="@+id/p2jcs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center_vertical" />
                    </LinearLayout>
                    <LinearLayout android:id="@+id/p2f"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_row="2"
                        android:layout_column="2"
                        android:visibility="gone">
                        <TextView android:id="@+id/p2flb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center_vertical" />
                        <TextView android:id="@+id/p2fcs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center_vertical" />
                    </LinearLayout>
                    <LinearLayout android:id="@+id/p2mr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_row="2"
                        android:layout_column="3"
                        android:visibility="gone">
                        <TextView android:id="@+id/p2mrlb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center_vertical" />
                        <TextView android:id="@+id/p2mrcs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center_vertical" />
                    </LinearLayout>
                    <LinearLayout android:id="@+id/p2a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_row="2"
                        android:layout_column="4"
                        android:visibility="gone">
                        <TextView android:id="@+id/p2alb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center_vertical" />
                        <TextView android:id="@+id/p2acs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center_vertical" />
                    </LinearLayout>
                    <LinearLayout android:id="@+id/p2my"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_row="2"
                        android:layout_column="5"
                        android:visibility="gone">
                        <TextView android:id="@+id/p2mylb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center_vertical" />
                        <TextView android:id="@+id/p2mycs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center_vertical" />
                    </LinearLayout>
                    <LinearLayout android:id="@+id/p2jn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_row="2"
                        android:layout_column="6"
                        android:visibility="gone">
                        <TextView android:id="@+id/p2jnlb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center_vertical" />
                        <TextView android:id="@+id/p2jncs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center_vertical" />
                    </LinearLayout>
                    <LinearLayout android:id="@+id/p2jl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_row="2"
                        android:layout_column="7"
                        android:visibility="gone">
                        <TextView android:id="@+id/p2jllb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center_vertical" />
                        <TextView android:id="@+id/p2jlcs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center_vertical" />
                    </LinearLayout>
                    <LinearLayout android:id="@+id/p2ag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_row="2"
                        android:layout_column="8"
                        android:visibility="gone">
                        <TextView android:id="@+id/p2aglb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center_vertical" />
                        <TextView android:id="@+id/p2agcs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center_vertical" />
                    </LinearLayout>
                    <LinearLayout android:id="@+id/p2sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_row="2"
                        android:layout_column="9"
                        android:visibility="gone">
                        <TextView android:id="@+id/p2splb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center_vertical" />
                        <TextView android:id="@+id/p2spcs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center_vertical" />
                    </LinearLayout>
                    <LinearLayout android:id="@+id/p2oc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_row="2"
                        android:layout_column="10"
                        android:visibility="gone">
                        <TextView android:id="@+id/p2oclb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center_vertical" />
                        <TextView android:id="@+id/p2occs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center_vertical" />
                    </LinearLayout>
                    <LinearLayout android:id="@+id/p2nv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_row="2"
                        android:layout_column="11"
                        android:visibility="gone">
                        <TextView android:id="@+id/p2nvlb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center_vertical" />
                        <TextView android:id="@+id/p2nvcs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center_vertical" />
                    </LinearLayout>
                    <LinearLayout android:id="@+id/p2dc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_row="2"
                        android:layout_column="12"
                        android:visibility="gone">
                        <TextView android:id="@+id/p2dclb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center_vertical" />
                        <TextView android:id="@+id/p2dccs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center_vertical" />
                    </LinearLayout>

                    <!--plot3-->
                    <LinearLayout android:id="@+id/p3j"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_row="3"
                        android:layout_column="1"
                        android:visibility="gone">
                        <TextView android:id="@+id/p3jlb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center_vertical" />
                        <TextView android:id="@+id/p3jcs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center_vertical" />
                    </LinearLayout>
                    <LinearLayout android:id="@+id/p3f"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_row="3"
                        android:layout_column="2"
                        android:visibility="gone">
                        <TextView android:id="@+id/p3flb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center_vertical" />
                        <TextView android:id="@+id/p3fcs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center_vertical" />
                    </LinearLayout>
                    <LinearLayout android:id="@+id/p3mr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_row="3"
                        android:layout_column="3"
                        android:visibility="gone">
                        <TextView android:id="@+id/p3mrlb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center_vertical" />
                        <TextView android:id="@+id/p3mrcs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center_vertical" />
                    </LinearLayout>
                    <LinearLayout android:id="@+id/p3a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_row="3"
                        android:layout_column="4"
                        android:visibility="gone">
                        <TextView android:id="@+id/p3alb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center_vertical" />
                        <TextView android:id="@+id/p3acs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center_vertical" />
                    </LinearLayout>
                    <LinearLayout android:id="@+id/p3my"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_row="3"
                        android:layout_column="5"
                        android:visibility="gone">
                        <TextView android:id="@+id/p3mylb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center_vertical" />
                        <TextView android:id="@+id/p3mycs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center_vertical" />
                    </LinearLayout>
                    <LinearLayout android:id="@+id/p3jn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_row="3"
                        android:layout_column="6"
                        android:visibility="gone">
                        <TextView android:id="@+id/p3jnlb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center_vertical" />
                        <TextView android:id="@+id/p3jncs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center_vertical" />
                    </LinearLayout>
                    <LinearLayout android:id="@+id/p3jl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_row="3"
                        android:layout_column="7"
                        android:visibility="gone">
                        <TextView android:id="@+id/p3jllb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center_vertical" />
                        <TextView android:id="@+id/p3jlcs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center_vertical" />
                    </LinearLayout>
                    <LinearLayout android:id="@+id/p3ag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_row="3"
                        android:layout_column="8"
                        android:visibility="gone">
                        <TextView android:id="@+id/p3aglb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center_vertical" />
                        <TextView android:id="@+id/p3agcs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center_vertical" />
                    </LinearLayout>
                    <LinearLayout android:id="@+id/p3sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_row="3"
                        android:layout_column="9"
                        android:visibility="gone">
                        <TextView android:id="@+id/p3splb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center_vertical" />
                        <TextView android:id="@+id/p3spcs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center_vertical" />
                    </LinearLayout>
                    <LinearLayout android:id="@+id/p3oc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_row="3"
                        android:layout_column="10"
                        android:visibility="gone">
                        <TextView android:id="@+id/p3oclb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center_vertical" />
                        <TextView android:id="@+id/p3occs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center_vertical" />
                    </LinearLayout>
                    <LinearLayout android:id="@+id/p3nv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_row="3"
                        android:layout_column="11"
                        android:visibility="gone">
                        <TextView android:id="@+id/p3nvlb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center_vertical" />
                        <TextView android:id="@+id/p3nvcs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center_vertical" />
                    </LinearLayout>
                    <LinearLayout android:id="@+id/p3dc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_row="3"
                        android:layout_column="12"
                        android:visibility="gone">
                        <TextView android:id="@+id/p3dclb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center_vertical" />
                        <TextView android:id="@+id/p3dccs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center_vertical" />
                    </LinearLayout>

                    <!--plot4-->
                    <LinearLayout android:id="@+id/p4j"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_row="4"
                        android:layout_column="1"
                        android:visibility="gone">
                        <TextView android:id="@+id/p4jlb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center_vertical" />
                        <TextView android:id="@+id/p4jcs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center_vertical" />
                    </LinearLayout>
                    <LinearLayout android:id="@+id/p4f"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_row="4"
                        android:layout_column="2"
                        android:visibility="gone">
                        <TextView android:id="@+id/p4flb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center_vertical" />
                        <TextView android:id="@+id/p4fcs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center_vertical" />
                    </LinearLayout>
                    <LinearLayout android:id="@+id/p4mr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_row="4"
                        android:layout_column="3"
                        android:visibility="gone">
                        <TextView android:id="@+id/p4mrlb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center_vertical" />
                        <TextView android:id="@+id/p4mrcs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center_vertical" />
                    </LinearLayout>
                    <LinearLayout android:id="@+id/p4a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_row="4"
                        android:layout_column="4"
                        android:visibility="gone">
                        <TextView android:id="@+id/p4alb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center_vertical" />
                        <TextView android:id="@+id/p4acs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center_vertical" />
                    </LinearLayout>
                    <LinearLayout android:id="@+id/p4my"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_row="4"
                        android:layout_column="5"
                        android:visibility="gone">
                        <TextView android:id="@+id/p4mylb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center_vertical" />
                        <TextView android:id="@+id/p4mycs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center_vertical" />
                    </LinearLayout>
                    <LinearLayout android:id="@+id/p4jn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_row="4"
                        android:layout_column="6"
                        android:visibility="gone">
                        <TextView android:id="@+id/p4jnlb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center_vertical" />
                        <TextView android:id="@+id/p4jncs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center_vertical" />
                    </LinearLayout>
                    <LinearLayout android:id="@+id/p4jl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_row="4"
                        android:layout_column="7"
                        android:visibility="gone">
                        <TextView android:id="@+id/p4jllb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center_vertical" />
                        <TextView android:id="@+id/p4jlcs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center_vertical" />
                    </LinearLayout>
                    <LinearLayout android:id="@+id/p4ag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_row="4"
                        android:layout_column="8"
                        android:visibility="gone">
                        <TextView android:id="@+id/p4aglb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center_vertical" />
                        <TextView android:id="@+id/p4agcs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center_vertical" />
                    </LinearLayout>
                    <LinearLayout android:id="@+id/p4sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_row="4"
                        android:layout_column="9"
                        android:visibility="gone">
                        <TextView android:id="@+id/p4splb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center_vertical" />
                        <TextView android:id="@+id/p4spcs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center_vertical" />
                    </LinearLayout>
                    <LinearLayout android:id="@+id/p4oc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_row="4"
                        android:layout_column="10"
                        android:visibility="gone">
                        <TextView android:id="@+id/p4oclb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center_vertical" />
                        <TextView android:id="@+id/p4occs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center_vertical" />
                    </LinearLayout>
                    <LinearLayout android:id="@+id/p4nv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_row="4"
                        android:layout_column="11"
                        android:visibility="gone">
                        <TextView android:id="@+id/p4nvlb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center_vertical" />
                        <TextView android:id="@+id/p4nvcs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center_vertical" />
                    </LinearLayout>
                    <LinearLayout android:id="@+id/p4dc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_row="4"
                        android:layout_column="12"
                        android:visibility="gone">
                        <TextView android:id="@+id/p4dclb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center_vertical" />
                        <TextView android:id="@+id/p4dccs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center_vertical" />
                    </LinearLayout>

                    <!--plot5-->
                    <LinearLayout android:id="@+id/p5j"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_row="5"
                        android:layout_column="1"
                        android:visibility="gone">
                        <TextView android:id="@+id/p5jlb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center_vertical" />
                        <TextView android:id="@+id/p5jcs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center_vertical" />
                    </LinearLayout>
                    <LinearLayout android:id="@+id/p5f"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_row="5"
                        android:layout_column="2"
                        android:visibility="gone">
                        <TextView android:id="@+id/p5flb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center_vertical" />
                        <TextView android:id="@+id/p5fcs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center_vertical" />
                    </LinearLayout>
                    <LinearLayout android:id="@+id/p5mr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_row="5"
                        android:layout_column="3"
                        android:visibility="gone">
                        <TextView android:id="@+id/p5mrlb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center_vertical" />
                        <TextView android:id="@+id/p5mrcs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center_vertical" />
                    </LinearLayout>
                    <LinearLayout android:id="@+id/p5a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_row="5"
                        android:layout_column="4"
                        android:visibility="gone">
                        <TextView android:id="@+id/p5alb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center_vertical" />
                        <TextView android:id="@+id/p5acs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center_vertical" />
                    </LinearLayout>
                    <LinearLayout android:id="@+id/p5my"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_row="5"
                        android:layout_column="5"
                        android:visibility="gone">
                        <TextView android:id="@+id/p5mylb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center_vertical" />
                        <TextView android:id="@+id/p5mycs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center_vertical" />
                    </LinearLayout>
                    <LinearLayout android:id="@+id/p5jn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_row="5"
                        android:layout_column="6"
                        android:visibility="gone">
                        <TextView android:id="@+id/p5jnlb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center_vertical" />
                        <TextView android:id="@+id/p5jncs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center_vertical" />
                    </LinearLayout>
                    <LinearLayout android:id="@+id/p5jl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_row="5"
                        android:layout_column="7"
                        android:visibility="gone">
                        <TextView android:id="@+id/p5jllb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center_vertical" />
                        <TextView android:id="@+id/p5jlcs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center_vertical" />
                    </LinearLayout>
                    <LinearLayout android:id="@+id/p5ag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_row="5"
                        android:layout_column="8"
                        android:visibility="gone">
                        <TextView android:id="@+id/p5aglb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center_vertical" />
                        <TextView android:id="@+id/p5agcs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center_vertical" />
                    </LinearLayout>
                    <LinearLayout android:id="@+id/p5sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_row="5"
                        android:layout_column="9"
                        android:visibility="gone">
                        <TextView android:id="@+id/p5splb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center_vertical" />
                        <TextView android:id="@+id/p5spcs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center_vertical" />
                    </LinearLayout>
                    <LinearLayout android:id="@+id/p5oc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_row="5"
                        android:layout_column="10"
                        android:visibility="gone">
                        <TextView android:id="@+id/p5oclb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center_vertical" />
                        <TextView android:id="@+id/p5occs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center_vertical" />
                    </LinearLayout>
                    <LinearLayout android:id="@+id/p5nv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_row="5"
                        android:layout_column="11"
                        android:visibility="gone">
                        <TextView android:id="@+id/p5nvlb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center_vertical" />
                        <TextView android:id="@+id/p5nvcs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center_vertical" />
                    </LinearLayout>
                    <LinearLayout android:id="@+id/p5dc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_row="5"
                        android:layout_column="12"
                        android:visibility="gone">
                        <TextView android:id="@+id/p5dclb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center_vertical" />
                        <TextView android:id="@+id/p5dccs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center_vertical" />
                    </LinearLayout>

                </GridLayout>
                <TextView android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#298A08"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_margin="25dp"
                    android:layout_gravity="center"
                    android:text="@string/back"
                    android:gravity="center"
                    android:padding="6dp"
                    android:onClick="onBackClicked"
                    android:clickable="true" />
            </LinearLayout>
        </HorizontalScrollView>
    </ScrollView>

</LinearLayout>